*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
}

.title {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #ff523b;
}
.input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.categ-img {
  width: 35px;
  height: 35px;
  border: 2px solid #1f1e1e;
  border-radius: 20px;
}
form {
  justify-content: center;
  align-items: center;
}
.form-control {
  width: 70%;
  height:35px;
}

.btn {
  display: inline-block;
  background-color: #ff523b;
  color: white;
  padding: 8px 30px;
  margin: 20px 600px;
  border-radius: 30px;
  transition: background 0.5s;
  
}
.btn:hover {
  background-color: #563434;
}
