*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
}


.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  align-items: start;
  padding-top: 10px;

}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  background: radial-gradient(rgb(252, 216, 216), rgb(192, 192, 243));
  height: auto;
}

nav {
  flex: 1;
  text-align: right;
}

.menu-icon{
  width: 28px;
  margin-right: 20px;
  display: none;
}

@media only screen and (max-width: 800px){
  nav ul{
      position: absolute;
      top: 70px;
      right: 0;
      background-color: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
  }
  nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  
  nav ul li a{
      color: #fff;
  }

  .menu-icon{
      display: block;
      cursor: pointer;
  }


}

@media only screen and (max-width: 600px){
  .row {
      text-align: center;
  }
  #logo{
      width: 80%;
      margin-right: 10px;
  }

  .col-2, .col-3, .col-4, .col-5{
      flex-basis: 100%;
  }
}


nav ul {
  display: inline-block;
  list-style-type: none;

}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a:hover {
  color:#ff523b;
  background-color: #f7cac4;
}
a {
  text-decoration: none;
  color: #555;
}

p {
  color: #383838;
}


.menuitem {
  background-color: #ff523b;
  color: #fff;
  padding: 10px;
  text-align: center;
  border: 1px solid #ff523b;
  border-radius: 5px;
}

.menuitem:hover {
  border: 2px solid #222;
}

.col {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #f7cac4;
  padding-top: 10px;
}

.title-container {
  background-color: #472d2a;
  justify-content: center;
  padding: 10px;
  border-bottom: 2px solid #e0d3d3;
}

.title {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
}


a {
  text-decoration: none;
  outline: none;
}

form {
  display: flex;
  flex-direction: column;
  margin: 10px;
  align-items: center;
  justify-content: center;

}

.module-body1 {
  padding: 10px;
  margin: 20px 80px;
  justify-content: center;
  align-items: center;
}

.control-group {
  width: 500px;
  height: auto;
}

.btn {
  display: inline-block;
  background-color: #ff523b;
  color: white;
  padding: 8px 30px;
  margin: 20px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background-color: #563434;
}

.form-control {
  width: 400px;
  height: auto;
  align-items: center;
  font-size: 14px;
  margin-bottom: 10px;
  padding: 10px;
}

.categ-img {
  width: 40px;
  height: auto;
  padding-top: 0px;
}

.title2 {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  padding-top: 30px;
  color: #563434;
}
 
.form-outline1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 8x;
}

select {
  width: 150px;
  height: 30px;
}
input {
  width: 400px;
}

.btn1 {
  display: inline-block;
  width: 250px;
  background-color: #ff523b;
  color: white;
  padding: 8px 30px;
  margin: 20px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn1:hover {
  background-color: #563434;
}

.input-group {
  text-align: center;
  align-items: center;
}

.control-group input{
  padding: 10px;
}

.copywright{
  background-color: #0c0c0c;
  color:#b3b1b1;
  text-align: center;
  font-size: 12;
  font-weight: 500;
  padding: 5px;
  margin: 160px 10px 0px 10px;
  bottom: 0%;
}

.table {
	margin-bottom: 0
}
.table th, .table td {
	border-color: #d5d5d5!important
}
.table.valign-middle td, .table.valign-middle th {
	vertical-align: middle
}
.table-bordered thead:first-child tr:first-child>th:first-child, .table-bordered tbody:first-child tr:first-child>td:first-child {
	-webkit-border-top-left-radius: 2px;
	-moz-border-radius-topleft: 2px;
	border-top-left-radius: 2px
}
.table-bordered thead:first-child tr:first-child>th:last-child, .table-bordered tbody:first-child tr:first-child>td:last-child {
	-webkit-border-top-right-radius: 2px;
	-moz-border-radius-topright: 2px;
	border-top-right-radius: 2px
}
.table-bordered thead:last-child tr:last-child>th:first-child, .table-bordered tbody:last-child tr:last-child>td:first-child, .table-bordered tfoot:last-child tr:last-child>td:first-child {
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-radius-bottomleft: 2px;
	border-bottom-left-radius: 2px
}
.table-bordered thead:last-child tr:last-child>th:last-child, .table-bordered tbody:last-child tr:last-child>td:last-child, .table-bordered tfoot:last-child tr:last-child>td:last-child {
	-webkit-border-bottom-right-radius: 2px;
	-moz-border-radius-bottomright: 2px;
	border-bottom-right-radius: 2px
}

.alert {
	background: #fffaef;
	border-color: #ecdcb6;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset;
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset;
	box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset;
	color: #b68b53
}
.alert strong, .alert b {
	color: inherit
}
.alert-danger, .alert-error {
	background: #f7e7e4;
	border-color: #ecbeb6;
	color: #b55351
}
.alert-success {
	background: #eaf4e2;
	border-color: #c1dea9;
	color: #61a06f
}