*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
		background-color: whitesmoke;
}


.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    align-items: start;
    padding-top: 10px;

}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    background: radial-gradient(rgb(252, 216, 216), rgb(192, 192, 243));
    height: auto;
}

nav {
    flex: 1;
    text-align: right;
}

.menu-icon{
    width: 28px;
    margin-right: 20px;
    display: none;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }


}

@media only screen and (max-width: 600px){
    .row {
        text-align: center;
    }
    #logo{
        width: 80%;
        margin-right: 10px;
    }

    .col-2, .col-3, .col-4, .col-5{
        flex-basis: 100%;
    }
}


nav ul {
    display: inline-block;
    list-style-type: none;

}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a:hover {
    color:#ff523b;
    background-color: #f7cac4;
		padding: 10px;
}
a {
    text-decoration: none;
    color: #555;
}

p {
    color: #383838;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px 10px;
}

.home-banner .row {
	height: auto;
	background: radial-gradient(#fff, #ffd6d6);
	padding: 3px 30px;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 60%;
    padding: 15px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

}

.btn {
    display: inline-block;
    background-color: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 20px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover {
    background-color: #563434;
}


.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0px;
 
}

.col-3 {
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 30px;
    
}

.col-3 img {
    width: 70%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: ease 0.5s;
}

.col-4 img {
    width: 70%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: "";
    background-color: #ff523b;
    width: 230px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 39%;

}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14;
}

.col-4:hover {
    transform: translateY(-5px);
}

.rating .fa{
    color: #ff523b;
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-5 {
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px 20px;
    transition: ease 0.5s;
}

.col-5 img {
    width: 80%;
}

.col-5:hover {
    transform: translateY(-5px);
}

.btn1 {
    display: inline-block;
    background-color: #a8c0e0;
    color: rgb(14, 4, 102);
    padding: 2px 5px;
    width: 85px;
    font-size: 14;
    font-weight: 500;
    margin: 5 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn1:hover {
    background-color: rgb(14, 4, 102);
    color: #a8c0e0;
}

.btn2 {
    display: inline-block;
    background-color: #df5b33;
    color: rgb(253, 215, 205);
    padding: 2px 5px;
    width: 85px;
    font-size: 14px;
    font-weight: 500;
    margin: 5 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn2:hover {
    background-color: rgb(253, 215, 205);
    color: #c7380c;
}

.btn3 {
    display: inline-block;
    background-color: #df5b33;
    color: rgb(253, 215, 205);
    padding: 2px 5px;
    width: 90px;
    font-size: 14px;
    font-weight: 400;
    margin: 5 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn3:hover {
    background-color: rgb(253, 215, 205);
    color: #c7380c;
}

.col-2 .col-im{
    padding-top: 5px;
}

small {
    color: #555;
}

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: ease 0.5s;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.testimonial .col-3 img{
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa .fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;

}

.categories {
    margin: 80px 10px;
}

.col-5a {
    flex-basis: 10%;
    padding: 10px;
    min-width: 150px;
    margin-bottom: 50px;
}

.nav .logo  img{
	width: 200px;
}

.pageTitle h3 {
    font-size: 40;
    font-weight: 700;
    color: #ff523b;
    text-align: center;
    padding: 10px;
}

.pageTitle p {
    font-size: 18;
    font-weight: 500;
    color: #777;
    text-align: center;
    padding: 5px;
}



.bottomMenu img{
    width: 60px;
    filter: grayscale(90%);
    justify-items: center;
}

.bottomMenu img:hover{
    filter: grayscale(0);
}

.bottomMenu h3 {
    font-size: 14;
    color: #383838;
    text-align: center;
  }

.footer {
    background-color: #000;
    color: #8a8a8a;
    font-size: 14;
    padding: 25px 0 20px;
}

.backtotop{
    background-color: #141414;
    padding: 10px;
    align-items: start;
}

.backtotop h4{
    color:#bb9a0a;
    text-align: center;
    font-size: 12;
    font-weight: 500;
}

.footer-col1 .footer-col2 .footer-col3 .footer-col4 {
    flex-basis: 25%;
    width: 250px;
    padding-top: 10px;
}

.copywright{
    background-color: #0c0c0c;
    color:#b3b1b1;
    text-align: center;
    font-size: 12;
    font-weight: 700;
    padding: 3px;
    align-items: start;
}

.top-header-cont {
	background: radial-gradient(#fff, #ffd6d6);
}

.cnt-account1 {
	background: radial-gradient(#fff, #ffd6d6);
}
.list-unstyled1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
		justify-content: left;
		padding:2px;
		list-style: none;
}

.list-unstyled1 li{
	padding: 2px 10px;
	color: #0070a8;
}

.list-unstyled1 li a {
	color: #381e5a;
	font-size: 14px;
}

.list-unstyled1 li a:hover {
	color: #381e5a;
	font-weight: 600;
}
.site-title {
	padding-left: 150px;
}
.site-title h1 {
	font-size: 60px;
}
.menubar{
	background-color: #5e5e61;
	height: 60px;
}
.menubar nav{
	align-items: center;
	justify-content: flex-start;
	padding:3px 20px 80px 3px;

}

.menuite {
	align-content: left;
	align-items: left;
}

.menuite #menuItems ul li {
	align-items: center;
	justify-content: space-around;
}

.menubar nav li a {
	color: white;
}

::-webkit-input-placeholder { 
    color:#7a8188;
}
:-moz-placeholder { 
    color:#7a8188;
}
::-moz-placeholder { 
    color:#7a8188;
}
:-ms-input-placeholder { 
    color:#7a8188;
}

input[type="text"], select{
	padding:5px 10px;
	border:1px solid #e6e6e6;
	height:40px;
	transition:background 0.3s;
	-webkit-transition:background 0.3s;
	-moz-transition:background 0.3s;
	-ms-transition:background 0.3s;
	-o-transition:background 0.3s;
}

.cart-table{
	width:350px;
	font-size:13px;	
}

.cart-table td{
	padding:10px 0;
}

.cart-table img{
	width:60px;	
}

.cart-table p{
	font-size:13px;
	color:#7a8188;	
	margin:0;
}

span.light{
	color:#7a8188;		
}

span.quantity{
	font-size:13px;
	display:block;	
	margin-bottom:10px;
}

.checkout-table td{
	padding:5px;	
}

.cart-table h6{
	font-size:14px;	
	margin:0;
}

.no-border{
	border:none!important;	
}

/*++++++++++++++++++++ SEARCH BAR ++++++++++++*/
#search-bar{
	background:#34495e;
	position:absolute;
	z-index:1000;
	color:#fff;
	padding:15px 120px 0 0;
	top:0;
	left:0;
	right:0;
	bottom:0;
	display:none;
}

#search-bar input{
	width:100%;
	color:#555;
	font-size:14px;
}

.style3 #search-bar, .style5 #search-bar{
	padding-top:7px;	
}

.style3 #search-bar input, .style5 #search-bar input{
	padding:0 10px;
	height:35px;	
}

.style3 #search-bar .chosen-single, .style5 #search-bar .chosen-single{
	height:35px;
	padding-top:4px;
}

.style3 #search-bar .chosen-single div, .style5 #search-bar .chosen-single div{
	top:5px;
}

#search-bar p{
	margin:0 0 5px;
	font-size:14px;
}

.style2 #search-bar p{
	position:relative;
	top:-40px;
	margin-bottom:-20px;
	color:#121212;
}

.style3 #search-bar p{
	position:relative;
	top:-30px;
	margin-bottom:-20px;
	color:#121212;
}

.style5 #search-bar p{
	position:relative;
	top:-30px;
	margin-bottom:-20px;
	color:#121212;
}

.style2 #search-bar p>a,
.style3 #search-bar p>a,
.style5 #search-bar p>a{
	color:#121212;
}

.style2 #search-bar p>a:hover,
.style3 #search-bar p>a:hover,
.style5 #search-bar p>a:hover,
.style6 #search-bar p>a:hover{
	color:#1abc9c;	
}

#search-bar-table{
	width:100%;	
}

.search-column-1{
	width:70%;	
}

.search-column-2{
	width:30%;
	padding-left:5px;
}

#search-button{
	position:absolute;
	right:49px;
	top:0;
	bottom:0;
	width:70px;
	z-index:9999!important;
	vertical-align:middle;
	cursor:pointer;
	border-right:1px solid #fff;
	border-left:1px solid #fff;
}

#search-button input[type="submit"]{
	height:100%;
	background:#1abc9c;
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
}

#search-bar .chosen-single{
	height:40px	;
	padding: 6px 0 0 8px;
	 background-color: #fff;
	 color:#7a8188;
}

#search-bar .chosen-single div {
  top:7px;
}

#search-bar .chosen-drop li {
  padding:8px 6px;
}

#search-button:hover input[type="submit"]{
	background:#16a085;
}

#search-button .icons{
	font-size:20px;
	position:absolute;
	top:50%;
	left:0;
	margin-top:-10px;
	margin-left:22px;
}

span.grey{
	color:#b1b6bb;	
}

#search-bar p a{
	color:#fff;
}

#search-bar p a:hover{
	color:#1abc9c;	
}

/*+++++++++++++*/

/* ========================= */
/*        IOS SLIDER         */
/* ========================= */

.iosSlider {
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	width:100%;
	height: 400px;
	height: 400px;
	margin-bottom:30px;
	background-color:#fff;
}

.iosSlider:hover .prevButton, .iosSlider:hover .nextButton{
	opacity:0.8;
	-webkit-opacity:0.8;
	-moz-opacity:0.8;
	-ms-opacity:0.8;
	-o-opacity:0.8;
}

.iosSlider .prevButton {
	position: absolute;
	top: 175px;
	left: 10px;
	width: 50px;
	height: 50px;
	background: url(../assets/large_left.png) no-repeat left bottom;
	z-index: 2;
	opacity:0;
	-webkit-opacity:0;
	-moz-opacity:0;
	-ms-opacity:0;
	-o-opacity:0;
	transition:opacity 0.3s;
	-webkit-transition:opacity 0.3s;
	-moz-transition.:opacity 0.3s;
	-ms-transition:opacity 0.3s;
	-o-transition:opacity 0.3s;
}

.iosSlider .nextButton {
	position: absolute;
	top: 175px;
	right: 10px;
	width: 50px;
	height: 50px;
	background: url(../assets/large_right.png) no-repeat left bottom;
	z-index: 2;
	opacity:0;
	-webkit-opacity:0;
	-moz-opacity:0;
	-ms-opacity:0;
	-o-opacity:0;
	transition:opacity 0.3s;
	-webkit-transition:opacity 0.3s;
	-moz-transition.:opacity 0.3s;
	-ms-transition:opacity 0.3s;
	-o-transition:opacity 0.3s;
}

.iosSlider .nextButton:hover, .iosSlider .prevButton:hover{
	opacity:1;
	-webkit-opacity:1;
	-moz-opacity:1;
	-ms-opacity:1;
	-o-opacity:1;
}

.iosSlider .slider {
	width: 100%;
	height: 100%;
}

.iosSlider .scrollbar1{
	background:#ccc!important;
}

.iosSlider .slider .item {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 500px;
	margin: 0;
}

.iosSlider .slider .item .image {
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 400px;
	background-color:#fff;
	background-size:auto 100%;
	background-position:right bottom;
}

.iosSlider .slider .item .image .bg {
	border-right: 0;
	height: 180px;
	width: 340px;
	opacity: 0.5;
	display: none;
}

.iosSlider .slider .item .text {
	position: absolute;
	top:60px;
	left:40px;
}

.iphoneUI .iosSlider .slider .item .text {
	display: none;
}

.iosSlider .slider .item .title {
	position: relative;
	text-indent: -1px;
}

.iosSlider .slider .item .desc {
	position: relative;
}

.iosSlider .slider .item .desc span {
}

.iosSlider .slider .item .button {
}

.iosSlider strong{
	font-weight:700;
}

.iosSlider h2{
	font-size:36px;
	color:#2c3e50;
	line-height:38px;
	margin:0;
}

.iosSlider h3{
	font-size:24px;
	margin:10px 0 40px;
	color:#2c3e50;
}

.iosSlider span{
	font-size:18px;
	color:#2c3e50;
}

.iosSlider span.price{
	font-size:24px;
	color:#2c3e50;
}

.iosSlider .button{
	margin-top:10px;
}	

.iosSlider .slider #item1 .image {
	background: url(../img/slide1.jpg) right bottom no-repeat;
}

.iosSlider .slider #item2 .image {
	background: url(../img/slide3.jpg) right bottom no-repeat
}

.iosSlider .slider #item3 .image {
	background: url(../img/slide2.jpg) right bottom no-repeat;
}





/* ========================= */
/*        FLEXSLIDER         */
/* ========================= */

.flexsliderBig{
	height:400px;
}

.flexsliderBig .text{
	padding:60px 40px;
}

.flexsliderBig li{
	background-size:auto 100%;
	background-position:right bottom!important;
	height:400px;
}

.flexsliderBig #slide1 {
	background: url(../img/slide1.jpg) no-repeat;
}

.flexsliderBig #slide2 {
	background: url(../img/slide3.jpg) no-repeat;
}

.flexsliderBig #slide3 {
	background: url(../img/slide2.jpg) no-repeat;
}

.flexsliderBig strong{
	font-weight:700;
}

.flexsliderBig h2{
	font-size:36px;
	color:#2c3e50;
	line-height:38px;
	margin:0;
}

.flexsliderBig h3{
	font-size:24px;
	margin:10px 0 40px;
	color:#2c3e50;
}

.flexsliderBig span{
	font-size:18px;
	color:#2c3e50;
}

.flexsliderBig span.price{
	font-size:24px;
	color:#2c3e50;
}

.flexsliderBig a.button{
	margin-top:10px;
}






/* ========================= */
/*       BREADCRUMBS         */
/* ========================= */



.breadcrumbs{
	background:#f7f7f7;
	margin-bottom:20px;
	margin-top:-10px;
}

.breadcrumbs p{
	color:#7a8188;	
	font-size:13px;
	margin:0;
	padding:8px 20px;
}

.breadcrumbs .icons{
	color:#c1c7ca;	
}

.breadcrumbs a{
	font-weight:300;	
}




/* ========================= */
/*      SUBCATEGORIES        */
/* ========================= */

.subcategories{
	margin-left:-5px;	
	margin-right:-5px;
}

.col-lg-fifth.subcategory{
	padding:0 5px;	
	margin-bottom:30px;
}

.subcategory project-info{
	padding:10px 0;	
}

.subcategory h6{
	margin:0;	
}

.categories-heading{
	margin-bottom:30px;
	background:#fff;	
}

.categories-heading p{
	padding:20px;
	margin:0;
	font-size:14px;	
}

.category-heading{
	color:#fff;
	background:#a1aaaf;
	text-transform:uppercase;
	margin-bottom:10px;
	height:50px;
	padding:10px 20px;
	position:relative;
}

.category-heading .chosen-container{
	width:160px!important;	
}

.category-buttons{
	position:absolute;
	top:0;
	right:0;
}

.category-buttons a{
	color:#fff!important;
}

.category-buttons .icons{
	float:left;
	height:100%;
	width:50px;
	height:50px;
	border-left:1px solid #e7f9fc;
	text-align:center;
	margin:0;
	padding:15px 0 0;
	transition:background 0.3s;
	-webkit-transition:background 0.3s;
	-moz-transition:background 0.3s;
	-ms-transition:background 0.3s;
	-o-transition:background 0.3s;
	cursor:pointer;
}

.category-buttons .icons:hover, .category-buttons .icons.active-button{
	background-color:#889196;
}

.category-results p{
	display:inline-block;
	font-size:14px;
	margin-right:10px;	
	margin-top:7px;
}

.pagination{
	float:right;	
	margin-bottom:20px;
}

.category-results .selectboxit, .category-results .selectboxit-list{
	width:70px!important;	
	margin:-5px 5px 0;
}

.pagination>a>div{
	width:40px;
	height:40px;
	float:left;	
	background:#f7f7f7;
	text-align:center;
	padding-top:10px;
	font-size:14px;
	transition:background 0.3s;
	-webkit-transition:background 0.3s;
	-moz-transition:background 0.3s;
	-ms-transition:background 0.3s;
	-o-transition:background 0.3s;
}

.pagination>a:hover div{
	color:#111;
	background:#dde3e6;	
}







/* ========================= */
/*        CAROUSELS          */
/* ========================= */

.carousel-heading{
	color:#fff;
	background:#34495e;
	text-transform:uppercase;
	margin-bottom:10px;
	overflow:hidden;
	height:50px;
	position:relative;
}

.carousel-heading h4{
	margin:0;
	display:inline-block;
	padding:12px 20px;
}

.carousel-arrows{
	display:inline-block;
	vertical-align:top;
	cursor:pointer;
	position:absolute;
	top:0;
	right:0;
}

.carousel-arrows .icons{
	float:left;
	height:100%;
	width:50px;
	height:50px;
	border-left:1px solid #e7f9fc;
	text-align:center;
	margin:0;
	padding:14px 0 0;
	transition:background 0.3s;
	-webkit-transition:background 0.3s;
	-moz-transition:background 0.3s;
	-ms-transition:background 0.3s;
	-o-transition:background 0.3s;
}

.carousel-arrows a{
	color:#fff;
}

.carousel-arrows .icons:hover{
	background-color:#2c3e50;
}






/* ========================= */
/*      PRODUCT ITEMS        */
/* ========================= */

.owl-carousel-wrap{
	padding:0;
}

.owl-carousel .owl-item{
	padding:0 15px;
}

.product{
	margin-bottom:30px;	
}

.product-info{
	background:#f7f7f7;
	overflow:hidden;
	padding:10px 15px;
}

.product-info h5{
	margin:10px 0 5px;
	color:#1f2228;
}

span.product-tag{
	position:absolute;
	background:#9b59b6;
	color:#fff;
	font-size:14px;
	text-transform:uppercase;
	top:30px;
	z-index:5000;
	left:0;
	padding:5px 25px;	
}

span.price{
	color:#e74c3c;
	font-size:16px;
	font-weight:600;
}

span.price del{
	color:#596067;
	font-weight:300;
	margin-right:5px;
}

.product-image{
	position:relative;
	overflow:hidden;
}

.product-image img{
	width:90%;
	transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	-ms-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.product-categories{
	font-size:14px;
	color:#9b59b6;
	margin:0;
}

.product-categories a{
	color:#9b59b6;
}

.product-categories a:hover{
	color:#8e44ad;
}

a.product-hover{
	background:rgba(52,73,94, 0.7);
	padding:10px 15px;
	font-size:16px;
	height:40px;
	text-transform:uppercase;
	color:#fff;
	position:absolute;
	top:110px;
	left:0;
	right:0;
	width:160px;
	margin:0 auto;
	cursor:pointer;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
	-webkit-transform: scale(0.8);
	-moz-transform:scale(0.8);
	-ms-transform:scale(0.8);
	-o-transform:scale(0.8);
	transform:scale(0.8);
	-webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

a.product-hover:hover{
	background:rgba(52,73,94,1);	
}

.product-image:hover a.product-hover{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1);
}

.product-image:hover img{
	-webkit-transform: scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);
}

.product-actions{
	color:#fff;
	display:table;
	width:100%;
	overflow:hidden;
}

span.product-action{
	color:#fff!important;
}

span.action-wrapper{
	position:relative;
	display:block;	
}

.product-actions>span{
	position:relative;
	border-left:1px solid #e7f9fc;
	cursor:pointer;
	width:40px;
	height:40px;
	padding:9px 0 0 8px;
	display:table-cell;
	transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	-ms-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.product-actions>span.current{
	width:auto;	
}

.product-actions>span.current span.action-name{
	left:30px;
	top:1px;
	width:220px;
	opacity:1;
	-webkit-opacity:1;
	-moz-opacity:1;
	-ms-opacity:1;
	-o-opacity:1;
	white-space:nowrap;
}

span.add-to-cart{
	background:#f5791f;
}

span.add-to-cart:hover{
	background:#d35400;	
}

span.add-to-cart .icons{
	margin-right:8px;
}

span.add-to-favorites{
	background:#e74c3c;
}

span.add-to-favorites:hover{
	background:#c0392b;	
}

span.add-to-compare{
	background:#3498db;
}

span.add-to-compare:hover{
	background:#2980b9;	
}

span.action-name{
	position:absolute;
	left:85px;
	text-transform:uppercase;
	opacity:0;
	-webkit-opacity:0;
	-moz-opacity:0;
	-ms-opacity:0;
	-o-opacity:0;
	transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	-ms-transition:all 0.3s;
	-o-transition:all 0.3s;
}

.product-info p{
	font-size:14px;	
}

.product.grid-view{
	background:#f7f7f7;
	overflow:hidden;
	position:relative;	
}

.product.grid-view .product-actions{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
}

.product.grid-view .product-actions.full-width span.action-name{
	opacity:1;
	-webkit-opacity:1;
	-moz-opacity:1;
	-ms-opacity:1;
	-o-opacity:1;
	left:30px;
}

.grid-view .product-image{
	padding:0;	
}

.product.grid-view .product-actions>span{
	width:33.3333%;
}

.rating{
	display:inline-block;
}

.product-info .rating{
	float:right;
	margin-right:-20px;
	opacity:0;
	-webkit-opacity:0;
	-moz-opacity:0;
	-ms-opacity:0;
	-o-opacity:0;
	transition:opacity 0.3s;
	-webkit-transition:opacity 0.3s;
	-moz-transition:opacity 0.3s;
	-ms-transition:opacity 0.3s;
	-o-transition:opacity 0.3s;	
}

.sidebar td.product-info .rating{
	display:block;
	margin-top:-5px;	
	float:none;
	opacity:1;
	-webkit-opacity:1;
	-moz-opacity:1;
	-ms-opacity:1;
	-o-opacity:1;
}

.rating-box{
	font-size:13px;
	color:#7a8188;
	vertical-align:middle;
}

.product .rating-box{
	float:right;
}

.product-single-info .rating-box{
	margin-top:-15px;
	margin-bottom:20px;
}

.rating-box .rating{
	float:none;
	opacity:1;
	-webkit-opacity:1;
	-moz-opacity:1;
	-ms-opacity:1;
	-o-opacity:1;
	margin-right:-20px;
}

.rating img+img{
	margin-left:-2px;
}

.product:hover .rating{
	opacity:1;
	-webkit-opacity:1;
	-moz-opacity:1;
	-ms-opacity:1;
	-o-opacity:1;	
}







/* ========================= */
/*      QUICK VIEW MODAL     */
/* ========================= */


#quick-view-modal{
	position:fixed;
	background:rgba(0,0,0,0.6);
	width:100%;
	height:100%;
	z-index:9999;
	top:0;
	left:0;
	right:0;
	bottom:0;
	display:none;
}

#quick-view-close{
	position:absolute;
	right:-25px;
	top:-25px;
	cursor:pointer;
	z-index:9999;
}

#quick-view-close:before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	color:#fff;
	content:'\ecf6';
}

#quick-view-content{
	position:relative;
	background:#f7f7f7;
	max-width:800px;
	max-height:500px;
	width:90%;
	height:90%;
	margin:2.5% auto 0 auto;
	overflow:visible;
}

#quick-view-content .product-fullscreen{
	display:none;
}

#quick-view-content .pinterest{
	position:relative;
	top:-6px;
}

#quick-view-content span.price{
	margin-top:0;
}

#quick-view-content .tabs{
	margin:0 20px;
}

#quick-view-content .product-action.green{
	display:none;
}


.quick-view-content{
	width:100%;
	height:100%;
	position:relative;
	margin:0;
	overflow-y:scroll;
}

.quick-view-container{
	padding:0!important;
	width:100%;
	overflow:hidden;
	background:#f7f7f7;
}


/* Tabs */

.tab-heading.margin-heading{
	margin-bottom:10px;
}

.tab-heading a.button{
	font-size:18px;
	padding:13px 30px;
	height:50px;
	margin-right:-3px;
	background:#a1aaaf!important;
}

.tab-heading a:hover, .tab-heading a.button.active{
	background:#34495e!important;
	text-decoration:none;
}

.tab-content{
	background:#fff;
	margin-bottom:30px;
	font-size:14px;
	padding:10px 20px;	
}

p .tag-item{
	vertical-align:middle;	
}

.home-green .tag-item:hover{
	background:#1abc9c;	
}

.tab-content strong{
	color:#596067;	
}





/* ========================= */
/*        ACCORDIONS         */
/* ========================= */

.accordion ul{
	margin:0;
	padding:0;
	list-style:none;
	margin-bottom:30px;
}

.accordion-header{
	color:#fff;
	background:#a1aaaf;
	text-transform:uppercase;
	position:relative;
	margin:0 0 1px;
	overflow:hidden;
	padding:13px 20px;
	cursor:pointer;
	height:50px;
	transition:background 0.3s;
	-webkit-transition:background 0.3s;
	-moz-transition:background 0.3s;
	-ms-transition:background 0.3s;
	-o-transition:background 0.3s;
}

.accordion-active .accordion-header, .accordion-header:hover{
	background:#34495e;
}

.accordion-active .accordion-header .accordion-button i:before{
	content: '\e98a';
}

.accordion-header .accordion-button i:before{
	content: '\e987';
}

.accordion-header h4{
	margin:0;
}

.accordion-button{
	color:#fff;
	position:absolute;
	top:13px;
	font-size:24px;
	right:15px;
}

.accordion-content{
	background:#fff;
	margin-bottom:0!important;
	font-size:14px;
	padding:10px 20px;	
}

.accordion-content strong{
	color:#596067;	
}

.product-single{
	background:#f7f7f7;	
	margin-bottom:30px;	
}

#product-slider{
	width:100%;
	position:relative;
}

#product-slider img{
	width:100%;
}

.product-single .product-actions-single .chosen-single, .page-content .chosen-single{
	height:40px	;
	padding: 6px 0 0 8px;
	background-color: #fff;
	border:1px solid #ddd;
	color:#7a8188;
}

.product-single .product-actions-single .chosen-single div, .page-content .chosen-single div {
  top:7px;
}

.product-single .product-actions-single .chosen-drop li, .page-content .chosen-single li {
  padding:8px 6px;
}

.product-single .product-actions{
	max-width:280px;
}

.product-single .numeric-input{
	margin-right:10px;
}

.product-fullscreen{
	width:40px;
	height:40px;
	display:inline-block;
	position:absolute;
	bottom:0;
	right:0;
	z-index:10;
	font-size:24px;
	text-align:center;
	color:#bdc3c7;
	transition:color 0.3s;
	-webkit-transition:color 0.3s;
	-moz-transition:color 0.3s;
	-ms-transition:color 0.3s;
	-o-transition:color 0.3s;
	cursor:pointer;
}

.product-fullscreen:hover{
	color:#333;
}

#product-carousel img{
	height:80px;
	background:#fff;
	padding:10px;
	cursor:pointer;
	opacity:0.5;
	-webkit-opacity:0.5;
	-moz-opacity:0.5;
	-ms-opacity:0.5;
	-o-opacity:0.5;
	transition:opacity 0.3s;
	-webkit-transition:opacity 0.3s;
	-moz-transition:opacity 0.3s;
	-ms-transition:opacity 0.3s;
	-o-transition:opacity 0.3s;
}

#product-carousel img.active-item, #product-carousel img:hover{
	opacity:1;
	-webkit-opacity:1;
	-moz-opacity:1;
	-ms-opacity:1;
	-o-opacity:1;
}

#product-carousel{
	padding-right:40px;
	position:relative;
}

.product-arrows>div{
	display:inline-block;
	width:40px;
	height:40px; 
	background:#fff;
	padding-top:10px;
	text-align:center;
	position:absolute;
	top:0;
	right:0;
	transition:background 0.3s;
	-webkit-transition:background 0.3s;
	-moz-transition:background 0.3s;
	-ms-transition:background 0.3s;
	-o-transition:background 0.3s;
	cursor:pointer;
}

.product-arrows>div:hover{
	background:#dde3e6;
}

.product-arrows .left-arrow{
	top:0;
	right:0;
}

.product-arrows .right-arrow{
	top:40px;
	right:0;
}

.product-single-info table td{
	padding:0 20px 5px 0!important;
	border:none;
}

.product-single-info strong{
	color:#596067;
	font-weight:500;
	font-size:14px;
	display:block;
	margin:0 0 10px;	
}

.product-single-info span.price{
	font-size:24px;
	display:block;
	margin:-10px 0 0;	
	vertical-align:bottom;
}

.product-single-info span.price del{
	font-size:16px;	
	vertical-align:bottom;
	padding-top:5px;
	display:inline-block;
}

table.product-actions-single{
	margin:30px 0;	
}

table.product-actions-single td{
	vertical-align:middle!important;
	padding:5px 20px 5px 0!important;
	min-width:100px;
}

.full-size>table.product-actions-single td{
	min-width:inherit;
}

table.product-actions-single input{
	height:35px;	
	display:inline-block!important;
}

.product-single-info .social-share{
	margin:30px 0;	
}

.button-row{
	margin-bottom:30px;
}

.char-counter{
	float:right;
	position:relative;
	top:-25px;
}

.char-counter input[type="text"]{
	width:100px!important;
	margin-left:5px;
}


/* ========================= */
/*          TABLES           */
/* ========================= */

.main-content table{
	background:#f7f7f7;
	margin-bottom:20px;
}

.main-content table strong{
	color:#1f2228;
}

.main-content table th{
	background:#a1aaaf;	
	color:#fff;
	font-size:16px;
	font-weight:300;
	text-align:left;
	padding:15px 20px;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
}

.main-content tr{
	transition:background 0.3s;
	-webkit-transition:background 0.3s;
	-moz-transition:background 0.3s;
	-ms-transition:background 0.3s;
	-o-transition:background 0.3s;
}

.main-content table th:last-child{
	border:none;
}

.main-content table td{
	border:1px solid #e9fbfe;
	padding:20px;
	font-size:14px;
	vertical-align:top;
}

.main-content table p{
	font-size:14px;
}

table .fit-cell{
	width:1%;	
}







/* ========================= */
/*          WISHLIST         */
/* ========================= */


.wishlist-table{
	width:100%;	
}

.wishlist-table tr:hover{
	background:#fff;
}

td.wishlist-image img{
	background:#fff;
	padding:10px;
	max-width:200px;
}

.wishlist-table .numeric-input{
	margin:0 0 10px 0;
}

td.wishlist-image{
	width:22.222222%!important;	
	padding:0!important;
}

td.wishlist-info{
	width:33.333333%;	
}

td.wishlist-price{
	width:11.111111%;	
}

td.wishlist-actions{
	width:33.333333%;	
}

td.wishlist-info h5{
	margin:0;
}

td.wishlist-info .product-category a{
	font-size:14px;
	color:#9b59b6;
	display:block;
	margin:5px 0;
}

table span.action-name{
	left:0;
	width:auto;
	position:relative;
	color:#fff;
	opacity:1;
	-webkit-opacity:1;
	-moz-opacity:1;
	-ms-opacity:1;
	-o-opacity:1;
}

.main-content input[type="number"]{
	margin-bottom:10px;	
	width:80px;
	display:block;
}

table span.add-to-cart{
	background:#f5791f;
	display:inline-block;
	padding:10px 20px 10px 15px;
	margin:1px 0;
	font-size:16px;
	transition:background 0.3s;
	-webkit-transition:background 0.3s;
	-moz-transition:background 0.3s;
	-ms-transition:background 0.3s;
	-o-transition:background 0.3s;
}

table span.add-to-cart .icons{
	color:#fff;
}

table span.add-to-cart:hover{
	background:#d35400;	
}

table span.add-to-trash{
	background:#34495e;
	display:inline-block;
	padding:10px 20px 10px 15px;
	margin:1px 0;
	font-size:16px;
	transition:background 0.3s;
	-webkit-transition:background 0.3s;
	-moz-transition:background 0.3s;
	-ms-transition:background 0.3s;
	-o-transition:background 0.3s;
}

table span.add-to-trash .icons{
	color:#fff;
}

table span.add-to-trash:hover{
	background:#2c3e50;	
}


/* ========================= */
/*          ORDERS           */
/* ========================= */

.order-table{
	width:100%;	
}

.order-table tr:hover{
	background:#fff;
}

.order-table p{
	margin:0;	
	font-size:14px;
}

.order-table th.order-status{
	width:50%;	
}

.order-table span.price{
	font-size:14px;	
}

.order-table .order-number p{
	color:#1f2228;
}	

table.order-table td{
	padding:10px 15px;	
}





/* ========================= */
/*        ORDER INFO         */
/* ========================= */


table.orderinfo-table{
	width:100%;	
}

table.orderinfo-table tr:hover{
	background:#fff;
}

table.orderinfo-table th{
	width:170px;
	padding:5px 20px;	
}

table.orderinfo-table td{
	padding:10px 20px;	
}

table.orderinfo-table span.price{
	font-size:14px;	
}

table.orderinfo-table span.price.big{
	font-size:16px;	
}




/* ========================= */
/*      SHOPPING TABLE       */
/* ========================= */

table.shopping-table{
	width:100%;	
}

table.shopping-table tr:hover{
	background:#fff;
}

table.shopping-table img{
	width:80px;
}	

table.shopping-table .image-column{
	background:#fff;	
	padding:5px;
	width:80px;
}

table.shopping-table .quantity input[type="text"]{
	width:80px;
}

.checkout-form{
	padding-bottom:30px;
}


/* Coupon Table */

table.coupon-table{
	background:#fff;
	width:100%;	
	margin:0;
}

table.coupon-table td{
	border:none;
	padding:0;
}

table.coupon-table td.fit-cell{
	padding-left:3px;
}

#newsletter>*, .social-media>*{
	display:inline-block;
}

#newsletter span{
	margin-top:20px;
}

#newsletter span.error{
	margin-top:0;
}	

#newsletter input[type="text"]{
	width:330px;
	margin:0 0 0 15px;
	font-size:14px;
}

#newsletter input[type="text"], #newsletter input[type="submit"]{
	height:40px;
}

#newsletter input[type="submit"]{
	font-size:16px;
	position:relative;
	top:1px;
}

.social-media ul{
	padding:0;
	margin:0;
	list-style:none;
	vertical-align:middle;
	margin-left:15px;
}

.social-media ul li{
	display:inline-block!important;
	padding:0!important;
}

.social-media ul li a{
	display:block;
	width:40px;
	height:40px;
	background:#ccc url('../img/social-icons.png') no-repeat;
}




/* Social Icons */

.social-media ul li.social-googleplus a{
	background-color:#d74937;
	background-position:0 0;
}

.social-media ul li.social-facebook a{
	background-color:#39599f;
	background-position:-40px 0;
}

.social-media ul li.social-pinterest a{
	background-color:#b8242a;
	background-position:-80px 0;
}

.social-media ul li.social-twitter a{
	background-color:#45b0e3;
	background-position:-120px 0;
}

.social-media ul li.social-youtube a{
	background-color:#e70031;
	background-position:-160px 0;
}

.facebook-iframe iframe{
	width:100%;
	border:none;	
}

.twitter-widget ul{
	list-style:none;
	margin:10px 0;
	padding:0;	
}

.twitter-widget li{
	font-size:14px;
	color:#596067;
	padding-left:30px;
	position:relative;
	line-height:22px;	
}

.twitter-widget li:before{
	content: '\e965';
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	color:#3498db;
	position:absolute;
	left:0;
	top:0;	
}

.twitter-widget .tweet_time{
	display:none;
}

.twitter-widget li .date{
	display:block;
	color:#596067;
}

.twitter-widget li a:hover{
	color:#1f2228!important;	
}

.twitter-widget li .icons{
		
}

.payment-list{
	list-style:none;
	margin:0;
	padding:0;
	float:right;
}

.payment-list li{
	float:left;
	margin-left:5px;
	display:block;
	width:40px;
	height:25px;
	background:url('../img/payment-icons.png') no-repeat;
	transition:all 1s;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
}

.payment-list li:fisrt-child{
	margin:0;
}

.payment-list li:hover{
	transform:rotateX(360deg);
	-webkit-transform:rotateX(360deg);
}

.payment-list .payment1{
	background-position:0 0;
}

.payment-list .payment2{
	background-position:-45px 0;
}

.payment-list .payment3{
	background-position:-90px 0;
}

.payment-list .payment4{
	background-position:-135px 0;
}

.payment-list .payment5{
	background-position:-180px 0;
}

#lower-footer p.copyright{
	font-size:14px;
	color:#7a8188;
	margin:0;
}






/* ==================================== */
/*               ELEMENTS               */
/* ==================================== */

.tooltip-inner{
	background:#2c3e50;
	box-shadow:0 0 5px #ddd;
	color:#fff;	
	padding:4px 8px;
	border-radius:0;
}

.tooltip.top .tooltip-arrow{
	border-top-color:#2c3e50;
}

::-webkit-input-placeholder { 
    color:#7a8188;
}
:-moz-placeholder { 
    color:#7a8188;
}
::-moz-placeholder { 
    color:#7a8188;
}
:-ms-input-placeholder { 
    color:#7a8188;
}

input[type="text"], select{
	padding:5px 10px;
	border:1px solid #e6e6e6;
	height:40px;
	transition:background 0.3s;
	-webkit-transition:background 0.3s;
	-moz-transition:background 0.3s;
	-ms-transition:background 0.3s;
	-o-transition:background 0.3s;
}

input[type="submit"], input[type="reset"]{
	background:#d5f1e1;
	color:#fff;
	text-transform:uppercase;
	height:40px;
	padding:5px 15px;
	border:none;
	font-size:14px;
	transition:background 0.3s;
	-webkit-transition:background 0.3s;
	-moz-transition:background 0.3s;
	-ms-transition:background 0.3s;
	-o-transition:background 0.3s;
}

input[type="reset"].dark-blue{
	color:#fff;
}

input[type="submit"]:hover{
	background:#21bf64;
}

input[type="submit"].big, input[type="reset"].big{
	height:40px;
	padding:7px 20px;
	font-size:16px;
}

input[type="submit"].huge, input[type="reset"].huge{
	height:50px;
	padding:12px 25px;
	font-size:16px;
}

input[type="reset"]{
	background:#f7f7f7;
	color:#1f2228; 
}

input[type="reset"]:hover{
	background:#2c3e50;
	color:#fff;	
}

input[type="radio"], input[type="checkbox"]{
	margin-right:5px;	
}

#back-to-top{
	width:50px;
	height:50px;
	display:inline-block;
	position:fixed;
	bottom:20px;
	right:20px;
	background:#fff;
	font-size:24px;
	text-align:center;
	padding-top:12px;
	transition:background 0.3s, color 0.2s;
	-webkit-transition:background 0.3s, color 0.2s;
	-moz-transition:background 0.3s, color 0.2s;
	-ms-transition:background 0.3s, color 0.2s;
	-o-transition:background 0.3s, color 0.2s;
	cursor:pointer;
}

#back-to-top:hover{
	background:#dde3e6;	
}

.radio-label{
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 25px;
	margin-right: 15px;
	font-size: 14px;
}

.radio-label:before{
	content: "";
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 50%;  
	margin-right: 10px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background-color: #f7f7f7;
	border:1px solid #e6e6e6;
}

input[type="radio"]{
	display:none;	
}

input[type=radio]:checked + .radio-label:before {
    content: "\2022";
    color: #7a8188;
    font-size: 40px;
    text-align: center;
    line-height: 14px;
}

input[type="checkbox"]{
	display:none;
}

input[type="checkbox"]+label{
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 25px;
	margin-top:10px;
	margin-right: 15px;
	font-size: 14px;	
}

input[type="checkbox"]+label:before{
	content: "";
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 10px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background-color: #f7f7f7;
	border:1px solid #e6e6e6;
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
}

input[type="checkbox"]:checked + label:before{
	content: '\e818';
	font-size: 13px;
	color: #7a8188;
	text-align: center;
    line-height: 13px;	
}

.numeric-input{
	position:relative;
	width:100px;
	display:inline-block;
}

.numeric-input input{
	width:100px;
	height:42px!important;
	display:inline-block;
}

.numeric-input>span{
	position:absolute;
	top:3px;
	right:8px;
	cursor:pointer;
	color:#7a8188;
}

.numeric-input .arrow-down{
	bottom:3px;
	top:auto;
}

.media .media-avatar {
	 
	border: 1px solid rgba(204, 204, 204, 0.5);
	
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	height: 100px;
	width: 100px;
	margin-right: 20px
}
.media .media-avatar img {
	-webkit-border-radius: 45px;
	-moz-border-radius: 45px;
	border-radius: 45px;
	height: 90px;
	width: 90px;
	margin: 5px
}
.media .media-avatar.medium {
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
	height: 70px;
	width: 70px
}
.media .media-avatar.medium img {
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	height: 60px;
	width: 60px;
	margin: 5px
}
.media .media-avatar.small {
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	height: 60px;
	width: 60px
}
.media .media-avatar.small img {
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	height: 50px;
	width: 50px;
	margin: 5px
}
.media .media-title {
	font-size: 14px;
	line-height: 16px;
	margin: 15px 0 0
}
.media.user {
	padding: 15px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	 border:1px solid transparent;

}
.media.user:hover {
	background:#E8F6E4;
	 border:1px solid #E8F6E4;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 14px
}
.media.user:hover .media-avatar {
	background: #fff;
	border-color: #bbb;
	
}
.progress {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background:#f6f6f6;
}
.progress .bar {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	 background-color: #428bca;
}
.progress.tight {
	height: 10px
}
.progress.stacked .bar {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0
}
.progress.stacked .bar+.bar {
	margin-left: -1px
}
.progress.stacked .bar:first-child {
	-webkit-border-radius: 2px 0 0 2px;
	-moz-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px
}
.progress.stacked .bar:last-child {
	-webkit-border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0
}
.progress .bar-success, .progress-success .bar {
	border-color: #438e43
}
.progress .bar-warning, .progress-warning .bar {
	border-color: #c97600
}
.progress .bar-danger, .progress-danger .bar {
	border-color: #a62821
}
.table {
	margin-bottom: 0
}
.table th, .table td {
	border-color: #d5d5d5!important
}
.table.valign-middle td, .table.valign-middle th {
	vertical-align: middle
}
.table-bordered thead:first-child tr:first-child>th:first-child, .table-bordered tbody:first-child tr:first-child>td:first-child {
	-webkit-border-top-left-radius: 2px;
	-moz-border-radius-topleft: 2px;
	border-top-left-radius: 2px
}
.table-bordered thead:first-child tr:first-child>th:last-child, .table-bordered tbody:first-child tr:first-child>td:last-child {
	-webkit-border-top-right-radius: 2px;
	-moz-border-radius-topright: 2px;
	border-top-right-radius: 2px
}
.table-bordered thead:last-child tr:last-child>th:first-child, .table-bordered tbody:last-child tr:last-child>td:first-child, .table-bordered tfoot:last-child tr:last-child>td:first-child {
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-radius-bottomleft: 2px;
	border-bottom-left-radius: 2px
}
.table-bordered thead:last-child tr:last-child>th:last-child, .table-bordered tbody:last-child tr:last-child>td:last-child, .table-bordered tfoot:last-child tr:last-child>td:last-child {
	-webkit-border-bottom-right-radius: 2px;
	-moz-border-radius-bottomright: 2px;
	border-bottom-right-radius: 2px
}
.sidebar-user .user-avatar {
	background: #fff;
	border: 1px solid #ccc;
	border-bottom-color: #ccc;
	height: 70px;
	width: 70px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
	margin-right: 15px
}
.sidebar-user .user-avatar img {
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	width: 60px;
	height: 60px;
	margin: 5px
}
.sidebar-user .user-content {
	overflow: hidden;
	margin-top: 15px
}
.sidebar-user .user-content h3 {
	font-size: 14px;
	line-height: 16px;
	height: 16px;
	margin: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}
.widget .progress {
	margin-bottom: 0
}
.widget-menu {
	background: #fff;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	
	overflow: hidden
}
.widget-menu a {
	color: #555;
	display: block;
	line-height: 20px;
	padding: 15px;
	text-decoration: none!important
}
.widget-menu .menu-icon {
	 
	margin-right: 10px;
	 
	color: #767676;
	 -webkit-transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
}
.widget-menu .label {
	background: #888;
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.4) inset;
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.4) inset;
	box-shadow: 0 0 2px rgba(0,0,0,0.4) inset;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	line-height: 20px;
	padding: 0 5px
}
.widget-menu .label.green {
	background: #78ba00
}
.widget-menu .label.orange {
	background: #d74f2a
}
.widget-menu>li+li {
	border-top: 1px solid #555
}
.widget-menu>li>a {
	background-color: #2d2b32;
	color: #767676;
	-webkit-transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
}
.widget-menu>li>a .icon-chevron-up {
	display: block
}
.widget-menu>li>a .icon-chevron-down {
	display: none
}
.widget-menu>li>a.collapsed .icon-chevron-up {
	display: none
}
.widget-menu>li>a.collapsed .icon-chevron-down {
	display: block
}
.widget-menu>li>a:hover {
	background-color: #28262c;
	color: #fafafa;
}

.widget-menu>li>a:hover .menu-icon { color:#fff;}

.widget-menu>li ul li {
	background: #eee;
	border-top: 1px solid #ccc
}
.widget-menu>li ul li+li {
	border-top: 0
}
.widget-menu>li ul li.active a {
	background: #f0f0f0
}
.widget-menu>li ul li a {
	padding: 10px 15px 10px 30px
}
.widget-menu>li ul li a:hover {
	background: #f5f5f5;
	-webkit-box-shadow: 0 1px 0 #fafafa inset;
	-moz-box-shadow: 0 1px 0 #fafafa inset;
	box-shadow: 0 1px 0 #fafafa inset;
	border-bottom: 1px solid #d5d5d5;
	border-top: 1px solid #d5d5d5;
	padding: 9px 15px 9px 30px
}
.widget-usage {
	
	
background-color: #fff;
border: 1px solid transparent;
border-radius: 4px;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
box-shadow: 0 1px 1px rgba(0,0,0,.05);

text-decoration: none!important;


}
.widget-usage p {
	margin-bottom: 10px;
	line-height: 1.2
}
.widget-usage li {
	padding: 15px
}
.widget-usage li+li {
	border-top: 1px solid #ddd
}
.module {
	
	box-shadow: 0 0 3px rgba(0,0,0,.1);
	border-color: #e9e9e9;
	margin-bottom: 20px;
background-color: #fff;
border-radius: 4px;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
box-shadow: 0 1px 1px rgba(0,0,0,.05);

	

}
.module-head {
	
	color: #767676;
background-color: #f6f6f6;
border-color: #e9e9e9;


	padding: 10px 15px;
border-bottom: 1px solid transparent;
border-top-right-radius: 3px;
border-top-left-radius: 3px;



	
}
.module-head h3 {
	font-size: 14px;
	line-height: 20px;
	height: 20px;
	margin: 0
}
.module-option {
	border-bottom: 1px solid #e5e5e5;
	padding: 15px 0;
	margin: 0 15px
}
.module-body {
	padding: 15px
}
.module-body.table {
	padding: 15px 0
}
.module-body.table .table th, .module-body.table .table td {
	padding-left: 15px;
	padding-right: 15px
}
.module-foot {
	background: #f9f9f9;
	border-top: 1px solid #ddd;
	-webkit-border-radius: 0 0 2px 2px;
	-moz-border-radius: 0 0 2px 2px;
	border-radius: 0 0 2px 2px;
	padding: 15px
}
.login .user-accounts li {
	padding: 30px;
	overflow: hidden
}
.login .user-accounts li+li {
	border-top: 1px solid #ddd
}
.login .user-avatar {
	background: #fff;
	border: 1px solid #ccc;
	border-bottom-color: #ccc;
	height: 100px;
	width: 100px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	margin-right: 15px
}
.login .user-avatar img {
	-webkit-border-radius: 45px;
	-moz-border-radius: 45px;
	border-radius: 45px;
	width: 90px;
	height: 90px;
	margin: 5px
}
.login .user-content {
	margin: 5px 0 0 125px
}
.login .user-content h3 {
	font-size: 16px;
	line-height: 20px;
	margin: 0 0 15px
}
.login .user-content h3 small {
	font-size: 11px;
	margin-left: 10px
}
.login .user-content p {
	margin-bottom: 15px
}
.stream-list {
	border-top: 1px solid #e5e5e5;
	margin: 20px -15px -15px
}
.stream {
	padding: 20px 15px
}
.stream+.stream {
	border-top: 1px solid #e5e5e5;
	margin-top: 0
}
.stream.new-update, .stream.load-more {
	padding: 0
}
.stream.new-update a, .stream.load-more a {
	background: #background: #f7f7f7;;
	
	color: #555;
	font-weight: 600;
	font-size: 14px;
	display: block;
	padding: 20px;
	text-align: center;
	text-decoration: none!important
}
.stream.new-update a i, .stream.load-more a i {
	font-size: 18px;
	margin-right: 10px
}
.stream.load-more {
	margin-top: 10px
}
.stream.load-more a {
	-webkit-border-radius: 0 0 2px 2px;
	-moz-border-radius: 0 0 2px 2px;
	border-radius: 0 0 2px 2px;
	background: #f5f5f5;
	
}
.stream-author {
	font-size: 14px;
	margin: 0 0 5px
}
.stream-headline {
	margin: 5px 0 10px
}
.stream-options a [class^="icon-"], .stream-options a [class*=" icon-"] {
	font-size: 11px!important
}
.stream-attachment {
	border: 1px solid #eee;
	clear: both;
	display: inline-block;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	 
	margin: 10px 0 0;
	width: 80%;
	padding: 10px
}
.responsive-video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0
}
.responsive-video object, .responsive-video embed, .responsive-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}
.stream-respond {
	margin-top: 10px
}
.stream-respond .stream {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 15px 15px 15px 0;
	width: 80%
}
.stream-respond .stream+.stream {
	border-top: 1px dotted #eee
}
.stream-respond .stream .stream-headline {
	margin-bottom: 0
}
.profile-head {
	background: #f9f9f9;
	-webkit-border-radius: 2px 2px 0 0;
	-moz-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0;
	margin: -15px -15px 0!important;
	padding: 15px 15px 0
}
.profile-head .media-avatar {
	background: #fff
}
.profile-brief {
	border-left: 3px solid #eee;
	padding-left: 15px
}
.profile-tab {
	background: #f9f9f9;
	margin: 0 -15px 25px;
	padding: 30px 15px 0;
	font-weight: 600
}
.profile-tab>li>a {
	color: #888;
	-webkit-border-radius: 2px 2px 0 0;
	-moz-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0
}
.profile-tab>li>a:hover {
	color: #666
}
.profile-tab>li.active>a {
	color: #444
}
.profile-tab>li+li {
	margin-left: 5px
}
.profile-tab-content {
	overflow: visible
}
.profile-tab-content .stream-list {
	border-top: 0;
	margin-top: 0
}
.profile-tab-content .stream-list .media:first-child {
	margin-top: -20px
}
.message .module-option {
	border-bottom: 0
}
.message .module-body {
	padding: 0
}
.message .table-message thead tr.heading td, .message .table-message tbody tr.heading td {
	background: #29b7d3!important;
	font-weight: bold;
	border: 0;
}
.message .table-message tbody td {
	}
.message .table-message tbody td.cell-check {
	width: 20px;
	text-align: center
}
.message .table-message tbody td.cell-check input[type="checkbox"] {
	margin: 0
}
.message .table-message tbody td.cell-icon {
	text-align: center;
	padding-left: 0!important;
	padding-right: 0!important
}
.message .table-message tbody td.cell-author {
	width: 150px
}
.message .table-message tbody td.cell-time {
	width: 70px
}
.message .table-message tbody td.cell-status {
	width: 100px;
	text-align: center
}
.message .table-message tbody td.cell-status b {
	background: #d74f2a;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #fff;
	color: rgba(255,255,255,0.8);
	display: inline-block;
	padding: 1px 5px;
	font-size: 11px;
	text-transform: uppercase
}
.message .table-message tbody [class^="icon-"], .message .table-message tbody [class*=" icon-"] {
	font-size: 13px;
	color: #999
}
.message .table-message tbody .icon-star {
	color: #ddd
}
.message .table-message tbody .icon-checker {
	width: 5px;
	height: 5px;
	border: 3px solid #d74f2a;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	display: inline-block;
	margin: 0 0 0 15px
}
.message  tr.heading {
	color: #fff;
}
.message .table-message tbody tr.unread {
	font-weight: bold;
	color: #666
}
.message .table-message tbody tr.unread td {
	background: #fff
}
.message .table-message tbody tr.starred .icon-star {
	color: #fd7b12!important
}
.message .table-message tbody tr.starred .icon-star:hover {
	opacity: .6;
	filter: alpha(opacity=60)
}
.message .table-message tbody tr:hover td {
	background: #E8F6E4;
	cursor: pointer
}
.message .table-message tbody tr:hover .icon-star {
	color: #d9d9a9
}
.message .table-message tbody tr:hover .icon-star:hover {
	color: #adad88;
	cursor: pointer
}
.message .table-message tbody tr.task td {
	background: #fff;
	font-weight: bold
}
.message .table-message tbody tr.task.resolved td {
	background: #f5f5f5;
	color: #999;
	font-weight: normal
}
.message .table-message tbody tr.task.resolved .icon-checker {
	border-color: #ddd
}
.dataTables_wrapper {
	overflow: hidden
}
.dataTables_wrapper select, .dataTables_wrapper input, .dataTables_wrapper label {
	margin: 0
}
.dataTables_wrapper select, .dataTables_wrapper input {
	margin: 0 0 0 5px
}
.dataTables_wrapper>div {
	float: left;
	margin: 0 0 15px 15px
}
.dataTables_wrapper>div+div {
	float: right;
	margin: 0 15px 15px 0
}
.dataTables_wrapper table+div, .dataTables_wrapper table+div+div {
	margin-top: 15px;
	margin-bottom: 0
}
.dataTables_wrapper table th {
	background: #f5f5f5;
	cursor: pointer
}
.dataTables_wrapper table th:focus {
	outline: 0
}
.dataTables_wrapper table th.sorting_asc, .dataTables_wrapper table th.sorting_desc {
	background: #f0f0f0;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.1) inset;
	box-shadow: 0 0 5px rgba(0,0,0,0.1) inset
}
.dataTables_wrapper table tr:hover th {
	background: #f1f1f1;
	background: -moz-linear-gradient(top, #fafafa 0, #fafafa 50%, #f1f1f1 51%, #f1f1f1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(50%, #fafafa), color-stop(51%, #f1f1f1), color-stop(100%, #f1f1f1));
	background: -webkit-linear-gradient(top, #fafafa 0, #fafafa 50%, #f1f1f1 51%, #f1f1f1 100%);
	background: -o-linear-gradient(top, #fafafa 0, #fafafa 50%, #f1f1f1 51%, #f1f1f1 100%);
	background: -ms-linear-gradient(top, #fafafa 0, #fafafa 50%, #f1f1f1 51%, #f1f1f1 100%);
	background: linear-gradient(to bottom, #fafafa 0, #fafafa 50%, #f1f1f1 51%, #f1f1f1 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@topColor', endColorstr='@bottomColor', GradientType=0)
}
.dataTables_wrapper table tr:hover th.sorting_asc, .dataTables_wrapper table tr:hover th.sorting_desc {
	background: #f0f0f0
}

.dataTables_wrapper .table-bordered {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border-left: 0;
	border-right: 0
}
.dataTables_wrapper .table-bordered thead tr>th:first-child, .dataTables_wrapper .table-bordered tbody tr>td:first-child, .dataTables_wrapper .table-bordered tfoot tr>td:first-child, .dataTables_wrapper .table-bordered tfoot tr>th:first-child {
	border-left: 0
}
.dataTables_wrapper .table-bordered thead:first-child tr:first-child>th:first-child, .dataTables_wrapper .table-bordered tbody:first-child tr:first-child>td:first-child {
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topleft: 0;
	border-top-left-radius: 0
}
.dataTables_wrapper .table-bordered thead:first-child tr:first-child>th:last-child, .dataTables_wrapper .table-bordered tbody:first-child tr:first-child>td:last-child {
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topright: 0;
	border-top-right-radius: 0
}
.dataTables_wrapper .table-bordered thead:last-child tr:last-child>th:first-child, .dataTables_wrapper .table-bordered tbody:last-child tr:last-child>td:first-child, .dataTables_wrapper .table-bordered tfoot:last-child tr:last-child>td:first-child {
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-left-radius: 0
}
.dataTables_wrapper .table-bordered thead:last-child tr:last-child>th:last-child, .dataTables_wrapper .table-bordered tbody:last-child tr:last-child>td:last-child, .dataTables_wrapper .table-bordered tfoot:last-child tr:last-child>td:last-child {
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0
}
.dataTables_info {
	float: left;
	padding-top: 5px
}
.datatable-pagination {
	float: right
}
.datatable-pagination>a {
	
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	cursor: pointer;
	display: inline-block;
	line-height: 20px;
	height: 20px;
	background-color: #f5f5f5;
	
	padding: 4px 12px;
	text-align: center;
	text-decoration: none!important;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	vertical-align: middle
}
.datatable-pagination>a+a {
	margin-left: -1px
}
.datatable-pagination>a:first-child {
	-webkit-border-top-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-left-radius: 3px
}
.datatable-pagination>a:last-child {
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	border-bottom-right-radius: 3px
}
.datatable-pagination>a:hover {
	background-color: #efefef;
	background-image: -moz-linear-gradient(top, #f5f5f5, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #f5f5f5, #e6e6e6);
	background-image: -o-linear-gradient(top, #f5f5f5, #e6e6e6);
	background-image: linear-gradient(to bottom, #f5f5f5, #e6e6e6);
	background-repeat: repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe6e6e6', GradientType=0)
}
.datatable-pagination>a.paginate_disabled_previous, .datatable-pagination>a.paginate_disabled_next {
		
	
	cursor: default
}
.datatable-pagination>a.paginate_disabled_previous i, .datatable-pagination>a.paginate_disabled_next i {
	opacity: .5;
	filter: alpha(opacity=50)
}
.datatable-pagination>a span {
	display: none
}
.chart .legend table {
	color: inherit!important;
	font-size: 11px!important
}
.chart .legend table td {
	padding: 3px 0
}
.chart .legend table .legendColorBox {
	padding-right: 10px
}
.chart .legend table .legendColorBox>div {
	border: 0!important;
	padding: 0
}
.chart .legend table .legendColorBox>div div {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	width: 4px!important;
	height: 4px!important;
	border-width: 2px!important
}
.chart.inline-legend .legend table tr {
	display: inline-block
}
.chart.inline-legend .legend table tr+tr {
	padding-left: 25px
}
.chart.inline-legend.grid .legend>div {
	display: none
}
.chart.inline-legend.grid .legend table {
	top: 0!important;
	margin-bottom: 15px
}
.chart.inline-legend.grid .legend table td {
	padding: 0 0 15px
}
.chart.inline-legend.grid .legend table .legendColorBox {
	padding-right: 10px
}
.chart .tickLabel {
	color: #888
}
.graph {
	width: 100%;
	height: 300px
}
.pie {
	position: relative
}
.pie #hover {
	width: 100%;
	height: 34px;
	margin-top: -17px;
	text-align: left;
	position: absolute;
	top: 50%;
	left: 0
}
.pie #hover span {
	background: #444;
	background: rgba(0,0,0,0.8);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #fff;
	display: inline-block;
	font: 11px/34px Consolas, Monaco, Menlo, monospace;
	height: 34px;
	padding: 0 15px
}
#gridtip {
	background: #333;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 11px;
	font-weight: bold;
	color: #fff;
	display: inline-block;
	padding: 3px 10px
}
.ui-slider {
	position: relative;
	text-align: left
}
.ui-slider .ui-slider-handle {
	background: url(../images/jquery-ui/picker.png);
	position: absolute;
	z-index: 2;
	width: 17px;
	height: 16px;
	cursor: pointer
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	display: block;
	border: 0;
	background-position: 0 0
}
.ui-slider.ui-state-disabled .ui-slider-handle, .ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit
}
.ui-slider-horizontal {
	background: #f5f5f5;
	border: 1px solid #ccc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.1) inset;
	box-shadow: 0 0 2px rgba(0,0,0,0.1) inset;
	height: 6px
}
.ui-slider-horizontal .ui-slider-handle {
	top: -5px;
	margin-left: -8.5px
}
.ui-slider-horizontal .ui-slider-range {
	border: 1px solid #0070a8;
	
	background-color: #0e90d2;
	
	top: -1px;
	height: 100%
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0
}
.ui-slider-vertical {
	width: .8em;
	height: 100px
}
.ui-slider-vertical .ui-slider-handle {
	left: -0.3em;
	margin-left: 0;
	margin-bottom: -0.6em
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0
}
.docs+.docs {
	margin-top: 30px
}
.docs>h2 {
	font-size: 22px
}
.docs>h3 {
	font-size: 18px;
	color: #888
}
.docs-example {
	position: relative;
	margin: 20px 0 0;
	padding: 39px 19px 14px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	overflow: hidden
}
.docs-example .pre {
	background: #f9f9f9;
	border: 0;
	border-top: 1px solid #e5e5e5;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	font-weight: normal;
	margin: 0 -19px -14px;
	padding: 19px
}
.docs-example .pre .tag, .docs-example .pre .atn, .docs-example .pre .pun, .docs-example .pre .atv {
	color: #4f619e;
	font-weight: bold
}
.docs-example .pre .pun {
	font-weight: normal;
	color: #888
}
.docs-example .pre .atn {
	color: teal
}
.docs-example .pre .atv {
	color: #d14
}
.docs-example:after {
	content: "Sample";
	position: absolute;
	top: -1px;
	left: -1px;
	padding: 3px 15px;
	font-size: 11px;
	background-color: #f9f9f9;
	border: 1px solid #e5e5e5;
	color: #9da0a4;
	-webkit-border-radius: 0 0 3px 0;
	-moz-border-radius: 0 0 3px 0;
	border-radius: 0 0 3px 0
}
@media(max-width:767px){body{padding:0!important}.wrapper{padding:20px 15px}}